# skateboard-park-api

./: README.md  pom.xml
src/main/java/com/example/skateboardparkapi/: BasicAuthenticationPoint.java  SecurityConfiguration.java  SkateboardPark.java  SkateboardParkAPITest.java  SkateboardParkApplication.java  SkateboardParkController.java  SkateboardParkRepository.java
src/main/resources/: application.properties
